# backend
PORT=5000

# Git --- For tests - 3000 & 5000
# http://localhost:3000
# http://localhost:5000/api/auth/github/callback
GITHUB_ID=3cb
GITHUB_SECRET=cb
# Api
GITHUB_API_KEY_30DAY='ghp_'

MONGO_DB_URI='mongodb+srv://artsan:@mongodb.net/github-db?retryWrites=true&w=majority&appName=Cluster0'


CLIENT_BASE_URL=http://localhost:3000

# На Render указал https://render.com/
# 1. Web Service
# 2. github-like-2024
# 3. main
# 4. Build Command: npm run build
# 5. Start Command: npm start
# 6. Variables
#  1. GITHUB_API_KEY_30DAY
#  2. MONGO_DB_URI
#  3. PORT
#  4. GITHUB_ID
#  5. GITHUB_SECRET

# затем в гит нужно заменить для AUTH
# http://localhost:3000 - https://github-like-2924.onrender.com
# http://localhost:5000/api/auth/github/callback - https://github-like-2924.onrender.com/api/auth/github/callback

# потом вернулись в рендер
# и добавили перемкнную
#  6. CLIENT_BASE_URL= https://github-like-2924.onrender.com

# затем идем backend in passport
# passport callbackURL: '/api/auth/github/callback'
#   +
#         'https://github-like-2924.onrender.com/api/auth/github/callback'
 
 
# For tests - 3000 & 5000